dist: xenial
sudo: required
language: node_js
  - '10.15.1'

matrix:
  include:
    - os: linux
    dist: xenial
    before_install:
      - curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
      - sudo apt-get install nodejs

install:
  - bash ./scripts/travis-install.sh

script:
  - bash ./scripts/test.sh
